//https://leetcode.com/problems/next-greater-element-i/description/

class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        stack<int> s;
        int n = nums2.size();
        unordered_map<int,int> mp;
        for(int i = 0; i < n ; i++){
            while(!s.empty() && s.top()<nums2[i])
            {
                mp[s.top()] = nums2[i];
                s.pop();
            }
            s.push(nums2[i]);
        }
        
        vector<int> res;
        for(int i = 0 ; i < nums1.size() ; i++){
            res.push_back(mp[nums1[i]]==0 ? -1 : mp[nums1[i]]);
            
        }
        return res;
    }
};
